{
  "name": "react-sokoban-with-levels",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "mongodb-stitch-browser-sdk": "^4.0.13",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
